 <?php
$lang = array (
		// "web_title"             => 'Jamaat-e-Islami Women Wing',
		"featured"              => "نمایاں",
		"top_rated"				=> "سب سے اوپر ریٹیڈ",		
		"new_in_store"          => "اسٹور میں نیا",
		"newsletter_sign_up"    => "نیوزلیٹر کے لئے سائن اپ کریں",
		"newsletter_text"       => "ہماری کاروبارکے بارے میں جاننے کے لئے سائن اپ کریں۔.",
		"newsletter_box"        => "نیوز لیٹر حاصل کرنے کے لئے اپنا ای میل یہاں ٹائپ کریں",
		"privacy_policy"        => "رازداری کی پالیسی",
		"terms_condition"       => "شرائط و ضوابط",
		"faq"                   => "عمومی سوالات",
		"support"               => "مدد",
				"signup"               => "SIGN UP",
//product
		"product_condition"     => "مصنوعات کی حالت (ے)",
		"capacity"              => "اہلیت",
		"color"           		=> "رنگ",
		"price"           		=> "قیمت",
		"sold_by"               => "بیچنے والا",
		"sellers_for_product"   => "اس پروڈکٹ کے لئے ایک سے زیادہ بیچنے والے",
		"via_stanship"          => "معیاری شپنگ کے ذریعے",
		"qty"                   => "مقدار",
				"max_qty_app"                   => "Max quantity approached",
		"add_tocart"          	=> "ٹوکری میں شامل کریں",
		"buy_now"               => "ابھی خریدیں",
		"other_products"        => "دیگر مصنوعات",
		"related_searches"        => "Related Searches",
		"customer_reviews"      => "کسٹمر جائزہ",
		"write_review"          => "تجزیہ لکھیں",
		"question"              => "اس پروڈکٹ کے بارے میں سوالات",
		"enter_question"        => "پنا سوال یہاں داخل کریں",
		"ask_question"          => "سوال پوچھیں",
//account sidebar	
		"sign_in"               => "Sign In",	
		"seller_admin"          => "سیلر ایڈمن",
		"warehouse_admin"       => "Warehouse Admin",
		"my_orders"             => "میرے اوڈرز",
		"messages"              => "پیغامات",
		"account"               => "اکاؤنٹ",
		"shipping"              => "شپنگ",
		"wishlist"              => "وشلسٹ",
		"help"                  => "حیلپ",
		"sign_out"              => "سائن آؤٹ",
		"create_account"        => "اکاؤنٹ بنائیں",
//Log in
		"dont_have_account"     => "کیا آپ کا اکاؤنٹ نہیں ہے؟",
		"sign_up"               => "سائن اپ",
				"email" => 'Email',
		"forgot" => 'Forgot',
		"or"        => "Or",
		"email_address"         => "ای میل اڈریس",
		"password"              => "پاس ورڈ",
		"invalid_email"         => "Invalid email or password",
		"online_support"        => "Forgot",
		"keep_login"            => "Keep Me Signed In",
		"login"                 => "Login",

		//Log in
		"create_account"        => "Create New Account",
		"already_account"       => "Already have an account?",
		"log_in"                => "Log In",
		"first_name"            => "First Name",
		"middle_name"           => "Middle Name",
		"last_name"             => "Last Name",
		"confirm_password"      => "Confirm Password",
		"confirm_term"          => "Confirm that you have aggreed to all terms and condition.",
		"read_terms"            => "Read our terms & conditions",
		"continue"              => "Continue",



		"free_shipping_home"         => "FREE SHIPPING",
		"easy_returns"          => "EASY RETURNS",
		"secure_payment"        => "SECURE PAYMENT",
		"trusted_sellers"       => "TRUSTED SELLERS",
		"online_support"        => "ONLINE SUPPORT",
//seller account
		"s_no"                  => "Sno",
		"image"                 => "Image",
		"created_by"            => "Created By",
		"title"     		    => 	"Title",
		"archives"     		    => 	"Archives",
//view cart
		"subtotal_title"        => "Subtotal",
		"shipping_title"        => "Shipping Subtotal",
		"grand_total"           => "Grand Total",
		"view_cart"             => "View Cart",
		"shopping_cart"         => "Shopping Cart",
		"condition"             => "Condition",
		"color"                 => "Color",
		"shipping_cost"         => "Shipping Cost",
		"total"                 => "Total",
		"quantity"              => "Quantity",
		"update_cart"           => "Update Your Cart",
		"checkout"              => "Checkout",
		"cart_empty"            => "Cart is empty",
		"move_cart"             => "Move to cart",
		"delete"                => "Delete",
		"save_later"            => "Saved for later",

		//Shopping Cart after checkout 
		"payment"   	        => 	"Payment",
		"confirmation"   		=> 	"Confirmation",
		"addDiffAddress"   		=> 	"Add Different Shipping Address",
		"usethisAddress"   		=> 	"Use this address",
		"edit"   		        => 	"Edit",
		"backToOrder"   		=> 	"Back to Order",
		"back"   		        => 	"Back",
		"next"   		        => 	"Next",
		"display"               => 	"Display",
		"cell_number"           => 	"Cell Number",
		"address"   	        => 	"Address",
		"address2"   			=> 	"Address 2",
		"state"   		        => 	"State",
		"country"   	        => 	"Country",
		"zip"   		        => 	"Zip",
		"city"   		        => 	"City",
		"ship_address"   		=> 	"Ship to this address",
		"ship_Difaddress"   	=> 	"Ship to different address",
		"edit_shipping"   		=> 	"Edit Shipping",
		"edit_shippingAdd"      => 	"Edit Shipping Address",
		"submit"   				=> 	"Submit",
		"reset"   			    => 	"Reset",
		"save"   			    => 	"Save",
		"card_no"   			=> 	"Card Number",
		"expiry_year"   		=> 	"Expiry Year",
		"cvv"   				=> 	"CVV",
		"card_name"   			=> 	"Please enter your name",
		"save_card"   			=> 	"Save Card",
		"confirm_termcond"   	=> 	"Please confirm that you have agreed to all terms and condition",
		"card_no_error"   		=> 	"Card number is required",
		"ccv_error"   			=> 	"CVV is required",
		"ccv_invalid"			=>  "please enter a valid CVV",
		"card_name_error"   	=> 	"Cardholder name is required",
		"invalidcard_number"  	=> 	"Invalid card number",
		"sustom_card"  	        => 	"Name this card to identify later",
//Checkoput payment

		"card_info"  	        => 	"Card Information",
		"shipping_info"  	    => 	"Shipping Information",
		"billing_info"  	    => 	"Billing Information",
		"expiry"  	            => 	"Expiry",
		"phone"                 => "Phone",
		"shipping_total"  		=> 	"Shipping Total",
		"tax"  		            => 	"Tax",
		"back_to_edit"	        => 	"Back to Edit",
		"confirm"  		        => 	"Confirm",
		"free_shipping"  		=> 	"Free Shipping via Free Standard Shipping",
		"error_transaction"  	=> 	"Error! Error in transaction, please try again later",
		"order"  	            => 	"Order",
		"items"  	            => 	"Items",
		"congrats"  			=> 	"Congratulation!",
		"order_placed"  		=> 	"Your order has been placed",
		"done"				  	=> 	"Done!",

//Seller Admin

		"categories_list"  	    => 	"Categories List",
		"sub-categories_list"  	=> 	"Sub-Categories List",
		"product"  	            => 	"Product",
		"product_list"  	    => 	"Product List",
		"product_report"        => "Product Report",
		"create_product"  		=> 	"Create Product",
		"product_accessories"  	=> 	"Product Accessories",
		"pending_products"	    => 	"Pending Products",
		"brands"  		        => 	"Brands",
		"inventory"  		    => 	"Inventory",
		"sales"  	            => 	"Sales",
		"orders_report"  	    => 	"Orders Report",
		"variant_categories"  	=> 	"Variant Categories",
		"location"  			=> 	"Location",
		"banner"  		        => 	"Banner",
		"message"				=> 	"Message",
		"return_policy"			=> 	"Return Policy",
		"shipping"				=> 	"Shipping",
		"discount_policy"		=> 	"Discount Policy",
		"user_management"		=> 	"User Management",
		"sellers"				=> 	"Sellers",
		"buyers"				=> 	"Buyers",
		"requests"				=> 	"Requests",


    //category list
		"show"  				=> 	"Show",
		"search_category"  		=> 	"Search Category",
		"add_categories"  		=> 	"Add Categories",
		"active"  				=> 	"Active",
		"action"  				=> 	"Action",
		"Previous"  			=> 	"Previous",
		"category"  			=> 	"Category",
		"categories"  			=> 	"Categories",		
		"create_categories"  	=> 	"createcategories",
		"category_name"  		=> 	"Category Name",
		"enter_category_name"  	=> 	"Enter Category name",
		"file_drop_title"  		=> 	"Drag & drop files here",
		"select_file"  			=> 	"Select file",
		"pick_image"  			=> 	"Pick Image",
		"status"            	=> "Status",
		"enable"  				=> 	"Enable",
		"disable"  				=> 	"Disable",
		"private"  			    => 	"private",
		"category_error"  		=> 	"Please enter category name",
		"edited_categories"  	=> 	"editedcategories",
		"style"  				=> 	"Style",
		"category_update_success" => 	"Category updated successfully",
		"delete_category"  		=> 	"Delete Category",
		"are_you_sure"  		=> 	"Are you sure?",
		"yes"  					=> 	"Yes",
		"no"  					=> 	"No",
	//subcategory list	
		"search_subcategory"  	=> 	"Search Sub-Category",
		"delete_subcategory"  	=> 	"Delete Sub-category",
		"parent_category"  		=> 	"Parent Category",
		"subcategory_image"  	=> 	"Sub-Category Image(Optional)",
		"update" 		 	    => 	"Update",
	//Products	

		"details"  				=> 	"Details",
		"is_featured"  		    => 	"Is Featured",
		"no_of_products"  		=> 	"No. of Products",
	// Product Report	
		"active"  				=> 	"Product Created From",
		"product_created_to"  	=> 	"Product Created To",
		"store_name"  			=> 	"Store Name",
		"product_status"  		=> 	"Product Status",
	//Create Pdt	
		"keywords"  			=> 	"Keywords",		
		"upc_code"  	        => 	"UPC Code",
		"variant_category"  	=> 	"Variant Category",
		"short_description"  	=> 	"Short Description",
		"description"  		    => 	"Description",
		"features"  			=> 	"Features",
		"add_more_features"  	=> 	"Add more features",
		"product_media"         => "Product Media",
		"video_link"  			=> 	"Video Link",
		"length"  				=> 	"Length",
		"width"  			    => 	"Width",
		"height"  		        => 	"Height",
		"weight"  	     		=> 	"Weight",
		"shipping_note"  		=> 	"Shipping Note",
		"product_shipping_info" => 	"Product Shipping Info",
		"create"  				=> 	"Create",
		"prodName_error"  		=> 	"Please provide product name",
		"brands_name_error"  	=> 	"Please select brand.",
		"subcategory_error"  	=> 	"Please select category.",
		"product_description_error"  	=> 	"Please provide product description.",
		"require_error"  		=> 	"This field is required",
    //Product Accessories
		"accessories"  			=> 	"Accessories",		
		"add_product_accessories" => 	"Add Product Accessories",
		"search_product"  		=> 	"Search Product",
		"search_accessories"  	=> 	"Search Accessories",
		"selected_accessories"  => 	"Selected Accessories",
		"no_results_found"  	=> 	"No results found",
    //Pending Products

		"waiting_for_approved"  => 	"Waiting for approved",
		"approve"               => "Approve",
		"decline"  			    => 	"Decline",
		"product_approval"  	=> 	"Product Approval",
		"modal_product_approval"=> 	"Do you want to approve this product?",
//BRAND		
		"create_Brand"  		 => 	"Create Brand",
	    "brand_description_error"=> 	"Please enter brand's description",
		"option_error"  		 => 	"Please select an option",
		"update_brand"  		 => 	"Update Brand",

//INVENTORY		
		"product_name"           => 	"Product Name",
		"discount"  		     => 	"Discount",
		"search_inventory"  	 => 	"Search Inventory",
//Orders Report

		"order_placed_from"  	 => 	"Order Placed From",
		"order_placed_to"  	     => 	"Order placed To",
		"order_status"  	     => 	"Order Status",
//Variant Categories

		"variants" 		 		=> 	"Variants",
		"edit_variant_category" => 	"Edit Variant Category",
		"variant_category_name" => 	"Variant Category Name",
		"letters_error" 		=> 	"Letters only please",
		"enter_name"		    => 	"Please enter the name",
		"add_variant_category"	=> 	"Add Variant Category",
		"delete_variant"		=> 	"Delete Variant",
		"create_keyfeatures_variant"=> 	" Create Keyfeatures Variant",
		"variant_name"			=> 	"Variant Name",
		"enter_variant_name"	=> 	"Enter Variant Name",
		"variant_error"			=> 	"Please enter variant name",
		"billing"			    => 	"Billing",
		"isDefault"				=> 	"isDefault",
		"add_address"           => "Add Address",
		"full_name"             => "Full name",
		"contact"               => "Contact",
		"address_line_1"        => "Address Line 1",
		"address_line_2"        => "Address Line 2",
		"ship_to"               => "Ship To",
		"ship_to_bill"          => "Shipping to bill address",

//BANNER		

		"external_link"         => "External Link",
		"product_link"          => "Product Link",
		"add_banners"           => "Add Banners",
		"link_type"            	=> "Link Type",
		"extra_parameter"       => "Extra parameter",
		"banner_image"          => "Banner Image",
		"linktype-error"        => "select any one link",
		"file_error"    		=> "You must select a file to upload.",

//Messages		
		"no_user_found."        => "No user found.",
// Return Policy		
		"add_return_policy"     => "Add Return Policy",
		"return_period"         => "Return Period",
		"restocking_fee"        => "Restocking Fee",		
		"return_type"           => "Return Type",
		"search_return_policy"  => "Search Return Policy",
		"return_policy_name"    => "Return policy name",
		"enter_policy_days"     => "Enter no. of day(s)",
		"return"                => "Return",
		"restocking_type"       => "Restocking Type",
		"rma_required"          => "RMA Required",	
//Shipping 

		"shipping_company"      => "Shipping Company",
		"estimated_delivery_days"=> "Estimated Delivery Days",
		"delete_shipping"       => "Delete shipping?",
		"shipping_deleted"      => "Shipping deleted successfully.",
		"enter_Shippingtitle"   => "Enter Title",
		"enter_Shippingprice"   => "Enter Price",			
		"minimum_days"          => "Minimum Days",
		"maximum_days"          => "Maximum Days",
		"duration"				=> "Duration",
//Discount Policy		
		"valid_from" 			=> "Valid From",
		"valid_to"        	    => "Valid To",
		"type"       	        => "Type",
		"value"           	    => "Value",
		"actions"           	=> "Actions",
		"apply_discount_to_all" => "Apply this discount to all products",
		"range_error"   	    => "Please enter a value between 1 and 99..",
		"policy_updated"  	    => "Discount Policy updated successfully.",
		"discount_policy_deleted"=> "Discount Policy deleted successfully.",			
		"search_discount_policy"=> "Search Discount Policy",

//Management
		"management"   			=> "Management",
		"no_data_error"   		=> "No data available in table",		
		"seller_name"           => "Seller Name",
		"active_products"       => "Active Products",
		"store_address"         => "Store Address",
		"user_details"          => "User Details",
		"store_information"     => "Store Information",
		"store_id"              => "Store ID",
		"business_type"         => "Business Type",
		"contact_person"        => "Contact Person",
		"contact_no"            => "Contact no.",
		"email"                 => "Email",		
		"store"                 => "Store",		
		"products"              => "Product(s)",
		"buyer_name"            => "Buyer Name",
		"order_date"            => "Order Date",
		"order_id"              => "Order ID",
		"amount"                => "Amount",
		"unit_price"            => "Unit Price",
		"sell_by"               => "Sell by",
//Requests

		"request_for"           => "Request For",
		"request_name"          => "Request Name",
		"additional_info"       => "Additional Info",
		// "valid_ip"              => "The %s field must contain a valid IP.",
		// "min_length"            => "The %s field must be at least %d characters in length.",
		// "max_length"            => "The %s field can not exceed %d characters in length.",
		// "exact_length"          => "The %s field must be exactly %d characters in length.",
		// "alpha"                 => "The %s field may only contain alphabetical characters.",
		// "alpha_numeric"         => "The %s field may only contain alpha-numeric characters.",
		// "alpha_dash"            => "The %s field may only contain alpha-numeric characters, underscores, and dashes.",
		// "numeric"               => "The %s field must contain only numbers.",
		// "is_numeric"            => "The %s field must contain only numeric characters.",
		// "integer"               => "The %s field must contain an integer.",
		// "regex_match"           => "The %s field is not in the correct format.",
		// "matches"               => "The %s field does not match the %d field.",
		// "is_unique"             => "The %s field must contain a unique value.",
		// "is_natural"            => "The %s field must contain only positive numbers.",
		// "is_natural_no_zero"    => "The %s field must contain a number greater than zero.",
		// "decimal"               => "The %s field must contain a decimal number.",
		// "less_than"             => "The %s field must contain a number less than %d.",
		// "greater_than"          => "The %s field must contain a number greater than %d.",			
		// "invalid"               => "The email/password combination entered is invalid.",
		// "access"                => "You do not have access to that resource.",
		// "unathenticated"        => "You must login first.",			
		// "reply_box_head"        => "LEAVE A REPLY",
		// "reply_box_info"        => "Your email address will not be published. Required feild are marked*"
		"item_sold_email"			=> "Great news, you have sold an item on Zab.ee. See the details below. Please refer to Zab.ee Terms & Services with regard to shipping requirements.",
	);
?>